# CallableInKotlin

./: README.md  pom.xml
src/main/kotlin/com/blogspot/przybyszd/kotlin/: CallableExample.kt  MyJob.kt
src/test/groovy/com/blogspot/przybyszd/kotlin/: CallableExampleTest.groovy
